worker_processes auto;
error_log logs/error.log;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 6000;

        application live {
            live on;
            hls on;
            hls_path /opt/data/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            # Enable HLS encryption
            hls_keys on;
            hls_key_path /mnt/hls_keys;
            hls_fragments_per_key 5;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80 http2;

        location / {
            root /opt/data;

            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # Serve HLS fragments
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
